{
  "name": "giffy-images",
  "version": "1.1.4",
  "description": "A JavaScript plugin to turn many images into a gif.",
  "scripts": {
    "test": "npx jest",
    "dev": "npx webpack serve --config ./.webpack/webpack.dev.js",
    "build-examples": "npx webpack --config ./.webpack/webpack.examples.js && rm ./examples/giffy-images.min.js",
    "build": "npx webpack --optimization-minimize --config ./.webpack/webpack.prod.js && npm run build-examples"
  },
  "author": "Leonardo Carey",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.46.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
